# spring_courses

cloud-provider/: pom.xml
cloud-provider/src/main/java/com/boy/: CloudProviderApplication.java
cloud-provider/src/main/java/com/boy/bean/: Depart.java
cloud-provider/src/main/java/com/boy/controllder/: DepartController.java
cloud-provider/src/main/java/com/boy/repository/: DepartRepository.java
cloud-provider/src/main/java/com/boy/service/: DepartService.java  DepartServiceImpl.java
cloud-provider/src/main/resources/: application.properties
cloud-provider/src/test/java/com/boy/: CloudProviderApplicationTests.java
spring-first/: pom.xml
spring-first/src/main/java/com/boy/: SpringFirstApplication.java
spring-first/src/main/java/com/boy/Interceptor/: AuthInterceptor.java  ChannelFilter.java  LoginRequired.java  RequestWrapper.java  WebConfig.java
spring-first/src/main/java/com/boy/alg/: APowerB.java  MergeList.java  MidFind.java  Solution.java  TwoSum.java  dg.java
spring-first/src/main/java/com/boy/aop/: HelloWorld.java  Person.java  PersonAspect.java
spring-first/src/main/java/com/boy/aop/annotation/: PersonAnnotation.java
spring-first/src/main/java/com/boy/aop/configurer/: CustomAopConfigurer.java
spring-first/src/main/java/com/boy/aop/impl/: Chinese.java  HelloWorldImpl1.java  HelloWorldImpl2.java
spring-first/src/main/java/com/boy/bean/: BeanConfigurer.java  InitSequenceBean.java
spring-first/src/main/java/com/boy/breaker/: CircuitBreaker.java  ExecuteCircuitBreaker.java  QpsCircuitBreaker.java
spring-first/src/main/java/com/boy/configurer/: MyBeanPostProcessor.java
spring-first/src/main/java/com/boy/controller/: BodyVO.java  SomeController.java
spring-first/src/main/java/com/boy/handler/: LogHandler.java  TimeHandler.java
spring-first/src/main/java/com/boy/hystrix/: HelloWorldHystrixCommand.java  HelloWorldHystrixObservableCommand.java  HystrixCommand4SemaphoreTest.java
spring-first/src/main/java/com/boy/limiter/: ExecuteRateLimiter.java  MyRateLimiter.java  QpsRateLimiter.java  RedisPermits.java  RedisRateLimiter.java
spring-first/src/main/java/com/boy/lock/: RedisLock.java
spring-first/src/main/java/com/boy/validator/: CannotHaveBlank.java  CannotHaveBlankValidator.java  FlagValidator.java
spring-first/src/main/resources/spring/: aop.xml
spring-first/src/test/java/com/boy/: SpringFirstApplicationTests.java
spring-first/src/test/java/com/boy/coll/: MyTest.java
spring-first/src/test/java/com/boy/hystrix/: HystrixCommand4ExecuteTest.java  HystrixCommand4ObservableTest.java  HystrixCommand4QueueTest.java
war-second/: pom.xml
war-second/src/main/java/com/boy/: ServletInitializer.java  SomeInterface.java  WarSecondApplication.java
war-second/src/test/java/com/boy/: WarSecondApplicationTests.java
(+16 files in other folders)
